
#path of mysql connector
drive.class.path=
 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3309/db_nono?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=
 
model.package=com.tingo.data.model.po
dao.package=com.tingo.data.local
xml.mapper.package=mapper
 
target.project=src/main/java
target.project.resource=src/main/resources